=> [[31m[1;31m"[0m[31mmozzarella[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mtomatoes[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mbasil[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31monions[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mgarlic[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mpotatoes[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mmascarpone[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mparmesan[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mpecorino[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mgorgonzola[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mlasagne[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mtagliatelle[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mspaghetti[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mmacaroni[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mpenne[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mconchiglie[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mlinguine[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mleek[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mpancetta[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mchicken[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31marugula[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mspinach[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mricotta[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31megg[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mshallot[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mzucchini[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mbeef[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mmushrooms[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mprosciutto[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mpeas[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mfusilli[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31meggplant[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mbroccoli[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mavocado[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mcarrots[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mhazelnuts[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31masparagus[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mpinenuts[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31msalt[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mthyme[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mchili pepper[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mbell pepper[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mgoat cheese[1;31m"[0m[31m[0m]
=> [[31m[1;31m"[0m[31mmozzarella[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mtomatoes[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mbasil[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31monions[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mgarlic[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mpotatoes[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mmascarpone[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mparmesan[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mpecorino[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mgorgonzola[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mlasagne[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mtagliatelle[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mspaghetti[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mmacaroni[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mpenne[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mconchiglie[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mlinguine[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mleek[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mpancetta[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mchicken[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31marugula[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mspinach[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mricotta[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31megg[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mshallot[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mzucchini[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mbeef[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mmushrooms[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mprosciutto[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mpeas[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mfusilli[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31meggplant[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mbroccoli[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mavocado[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mcarrots[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mhazelnuts[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31masparagus[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mpinenuts[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31msalt[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mthyme[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mchili pepper[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mbell pepper[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mgoat cheese[1;31m"[0m[31m[0m]
